{
    "name": "nubolso/bankvalidator",
    "description": "Este é um validador de contas bancárias",
    "minimum-stability":"dev",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "bankvalidator\\": "src/bankvalidator"
        }
    }
}
